#pull official base-image
FROM node:18-alpine as builder

WORKDIR /usr/src/app/

#add usr/src/app/node_modules/.bin to $PATH
ENV PATH /usr/src/app/node_modules.bin:$PATH

#install and cache app dependencies
COPY /app/package.json .
COPY /app/package-lock.json .
#npm install
RUN npm ci
RUN npm install react-scripts@5.0.1 -g --silent

#set environment
ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL $REACT_APP_API_SERVICE_URL
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY /app/. .
RUN npm run build


FROM nginx:stable-alpine

RUN rm -rf /etc/nginx/conf.d
COPY /conf /etc/nginx

COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]